(defun factorial (n0)
  (do ((n n0 (1- n))
       (acc 1 (* acc n)))
      ((< n 1) acc)))

(defun chudnovsky (q)
  (do ((l 13591409 (+ l 545140134))
       (x 1 (* x -262537412640768000))
       (m 1 (* m (m-coefficient n)))
       (c (/ (expt 640320 1.5) 12))
       (n q (1- n))
       (accum 0 (+ accum (/ (* m l) x))))
      ((= n 0) (the double-float(* c (/ 1 accum))))))

(defun m-coefficient (q)
  (/ (* (- (* 12 q) 2)  (- (* 12 q) 6) (- (* 12 q) 10) (expt q 3)))
  )
